SemanticProxy/src/main/xsd/config.xsd

<?xml version="1.0"?>
<!--
RichWPS-SemanticProxy configuration schema
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cg="http://www.hsos.de/richwps/sp/config"
           targetNamespace="http://www.hsos.de/richwps/sp/config"
           elementFormDefault="qualified">

    
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RDFDirectory" type="xs:string"/>
                <xs:element name="StartClean" type="xs:boolean"/>
                <xs:element name="Owner" type="xs:string"/>
                <xs:element name="Domain" type="xs:string"/>
				<xs:element name="Port" type="xs:int"/>
                <xs:element name="DataSources" type="cg:DataSources"/>
                <xs:element name="HTTPEndpoints" type="cg:HTTPEndpoints"/>
                <xs:element name="RDFNaming" type="cg:RDFNaming"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="DataSources">	      
        <xs:sequence>
            <xs:element name="File" type="cg:File" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="WPSServer" type="cg:WPSServer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="WFSServer" type="cg:WFSServer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="File">
        <xs:sequence>
        </xs:sequence>
		<xs:attribute name="type" type="cg:ResourceType" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="replaceableHost" type="xs:string" use="optional"/>
    </xs:complexType>
	<xs:simpleType name="ResourceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WPS"/>
			<xs:enumeration value="Process"/>
			<xs:enumeration value="WFS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="WPSServer">
        <xs:sequence>
        </xs:sequence>
		<xs:attribute name="targetURL" type="xs:anyURI" use="required"/>
    </xs:complexType>
	<xs:complexType name="WFSServer">
        <xs:sequence>
        </xs:sequence>
		<xs:attribute name="targetURL" type="xs:anyURI" use="required"/>
    </xs:complexType>
    <xs:complexType name="HTTPEndpoints">
        <xs:sequence>
            <xs:element name="Host" type="xs:anyURI" default="http://localhost:4567"/>
            <xs:element name="Application" type="xs:string" default="semanticproxy"/>
            <xs:element name="Resources" type="xs:string" default="resources"/>
            <xs:element name="Vocabulary" type="xs:string" default="vocab"/>
            <xs:element name="WPSList" type="xs:string" default="wpss"/>
            <xs:element name="ProcessList" type="xs:string" default="processes"/>
			<xs:element name="WFSList" type="xs:string" default="wfss"/>
            <xs:element name="Search" type="xs:string" default="search"/>
			<xs:element name="IDGenerator" type="xs:string" default="idgenerator"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RDFNaming">
        <xs:sequence>
            <xs:element name="WPSNaming" type="xs:string" default="wps"/>
            <xs:element name="ProcessNaming" type="xs:string" default="process"/>
            <xs:element name="InputNaming" type="xs:string" default="input"/>
            <xs:element name="OutputNaming" type="xs:string" default="output"/>
			<xs:element name="LiteralNaming" type="xs:string" default="literal"/>
			<xs:element name="ComplexNaming" type="xs:string" default="complex"/>
			<xs:element name="BoundingBoxNaming" type="xs:string" default="boundingbox"/>
			<xs:element name="ComplexDataCombinationNaming" type="xs:string" default="complexcombinationnaming"/>
			<xs:element name="WFSNaming" type="xs:string" default="wfs"/>
			<xs:element name="FeatureTypeNaming" type="xs:string" default="featuretype"/>
			<xs:element name="QoSNaming" type="xs:string" default="qos"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>



